<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D MAX</title>
    <style>
        header {
            background-color: #BBDCE5;
            width: 100%;
            padding: 20px;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }

        #aa img{
            width: 30%;
            height: auto;
        }

        #good_list{
            display: flex;          
            justify-content: space-between; 
            width: 100%;           
            padding: 10px;  
        }

        #List3D1{
            width: auto;
            height: auto;
            /* position: absolute; */
            padding-left: 50px;
            left: 0px;
            align-items: flex-start;
        }

        #List3D2{
            top: 210px;
            width: 45%;
            right: 0px;
            position: absolute;
            padding-left: 50px;
            align-items: flex-start;
        }

        #aa{
            padding-left: 50px;
        }
        footer{
            margin-top: 90px;
            background-color: #CFAB8D;
            color: white;
            text-align: center;
            padding: 30px;
            width: 100%; 
            position: relative; 
            bottom: 0;
        }

        aside{
            /* overflow: hidden; */
            margin-top: 150px;
            position:absolute;
            top: auto;           
            right: 0;         
            width: 200px;    
            height: 160%;     
            /* padding: 10px; */
            background-color: #D9C4B0; 
        }

        aside img{
            max-width: 100%;
        }

        #textsun{
            background-color: white;
            margin: 7px;
            margin-top: 12px;
        }

    </style>
</head>







<body>

        <aside>
            <div style="text-align: center; margin-top: 10px;">
                <img src="img/선아현.jpg"><br>
                <img src="img/선아현.jpg"><br>
                <img src="img/선아현.jpg"><br>
                <img src="img/선아현.jpg"><br>
                <img src="img/선아현.jpg"><br>

                <div id="textsun">
                    그냥 넣었어요<br>
                    데뷔 못 하면 죽는 병 걸림<br>
                    선아현
                </div>
            </div>
        </aside>
        





    <header> <h1 style="color: white;">3D MAX</h1></header>
<!-- 3D MAX -->
    <h1 style="padding-left: 50px;">3D MAX</h1>
    <div id="good_List">
        <div id="List3D1">
            <h3>1. 뱁새</h3>
            <img src="img/뱁새.png" width="200px"><br>
            <a href="img/뱁새.max" dowunload>뱁새 완성본 다운로드</a>

            <h3>2. 주사위</h3>
            <img src="img/주사위/주사위.png" width="200px"><br>
            <a href="img/주사위/주사위.max" dowunload>주사위 완성본 다운로드</a><br>
            <a href="img/주사위/주사위.psd" dowunload>주사위 UV_style 다운로드</a>

            <h3>3. 맹구 슬라임</h3>
            <img src="img/맹구 슬라임.png" width="200px"><br>
            <a href="img/맹구 슬라임.max" dowunload>맹구 슬라임 완성본 다운로드</a><br>
            <a href="img/맹구 슬라임.png" dowunload>맹구 슬라임 UV_style 다운로드</a>

            <h3>4. 방패</h3>
            <img src="images.png" width="200px"><br>
            <a href="img/방패.max" dowunload>방패 완성본 다운로드</a><br>
            <a href="img/박격포1.spp" dowunload>방패 UV_style 다운로드</a>

            <h3>5. 검</h3>
            <img src="img/검.png" width="100px"><br>
            <a href="img/검.max" dowunload>검 완성본 다운로드</a>
        </div>


        <div id="List3D2">
        <h3>6. 기름통</h3>
            <img src="img/기름통.jpg" width="200px"><br>
            <a href="img/기름통.max" dowunload>기름통(low) 완성본 다운로드</a><br>
            <a href="img/25.08.08.max" dowunload>기름통(high) 완성본 다운로드</a>

            <h3>7. 박격포</h3>
            <img src="img/박격포(2).jpg" width="200px"><br>
            <a href="img/박격포1.spp" dowunload>박격포(low) 완성본 다운로드</a><br>
            <a href="img/박격포1.spp" dowunload>박격포(high) 완성본 다운로드</a>

            <h3>8. 선풍기</h3>
            <img src="images.png" width="200px"><br>
            <a href="img/박격포1.spp" dowunload>선풍기(low) 완성본 다운로드</a><br>
            <a href="img/박격포1.spp" dowunload>선풍기(high) 완성본 다운로드</a>

            <h3>9. 고민중</h3>
            <img src="images.png" width="200px"><br>
            <a href="img/박격포1.spp" dowunload> 완성본 다운로드</a>

            <h3>10. 고민중</h3>
            <img src="images.png" width="200px"><br>
            <a href="img/박격포1.spp" dowunload> 완성본 다운로드</a>
        </div>
    </div>






<!-- 노말 -->


<div id="aa">

    <h1 style="padding-left: 10px;">노말 베이킹</h1>

    <h3>기름통 노말 베이킹 중 3개입니다.</h3>
    <img src="img/DefaultMaterial_basecolor.png"> 
    <img src="img/DefaultMaterial_metallic.png"> 
    <img src="img/DefaultMaterial_roughness.png"><br> 
    <a href="img/박격포1.spp" dowunload>기름통_노말 완성본 다운로드</a>

    <h3>박격포 노말 베이킹 중 3개입니다.</h3>
        <img src="img/DefaultMaterial_basecolor.png"> 
        <img src="img/DefaultMaterial_metallic.png"> 
        <img src="img/DefaultMaterial_roughness.png"><br> 
        <a href="img/박격포1.spp" dowunload>박격포_노말 완성본 다운로드</a>

    <h3>선풍기 노말 베이킹 중 3개입니다.</h3>
        <img src="img/DefaultMaterial_basecolor.png"> 
        <img src="img/DefaultMaterial_metallic.png"> 
        <img src="img/DefaultMaterial_roughness.png"><br> 
        <a href="img/박격포1.spp" dowunload>선풍기_노말 완성본 다운로드</a>
        
</div>

<footer id="main1">
    <h1>메인 페이지로 돌아가기</h1>
</footer>

<script>
document.getElementById('main1').addEventListener('click', function() {
  window.location.href = 'index.html';
});
</script>


</body>
</html>
