<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certification</title>
    <style>
        header {
            background-color: #BBDCE5;
            width: 100%;
            height: 100px;
            padding: 0 20px;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #meo{
            background-color: beige;
            margin: 50px;
            padding: 30px;
        }

        #men{
            background-color: beige;
            margin: 50px;
            padding: 30px;
        }

        footer{
            margin-top: 90px;
            background-color: #CFAB8D;
            color: white;
            text-align: center;
            padding: 30px;
            width: 100%; 
            position: relative; 
            bottom: 0;
        }


    </style>
</head>
<body>
    <header> <h1 style="color: white;">Certification</h1></header>
    <main>
        <div id="meo">
            <h1>소지중인 자격증</h1><br>
            <img src="img/certi/한글.png" width="100px"><br>한글 B<br><br>
            <img src="img/certi/엑셀.jpg" width="100px"><br>엑셀 A<br><br>
            <img src="img/certi/파워 포인트.png" width="100px"><br>파워 포인트 A<br><br>
            <img src="img/certi/포토샵.png" width="100px"><br>포토샵 1급<br><br>
            <img src="img/certi/프리미어 프로.png" width="100px"><br>프리미어 프로<br><br>
            <img src="img/certi/aice basic.png" width="100px"><br>aice basic<br><br><br><br>
        </div>

        <div id="men">
            <h1>준비중인 자격증</h1><br>
            <img src="img/certi/일러스트.png" width="100px"><br>일러스트레이터 1급<br><br>
            <img src="img/certi/인디자인.png" width="100px"><br>인디자인<br><br>
            <img src="img/certi/html.png" width="100px"><br>웹디자인 기능사<br><br>
            <img src="img/certi/애프터 이펙트.png" width="100px"><br>애프터 이펙트<br><br>
            <img src="img/certi/라이트룸.png" width="100px"><br>라이트룸<br><br>
        </div>
    </main>


    <footer id="main1">
            <h1>메인 페이지로 돌아가기</h1>
    </footer>

    <script>
        document.getElementById('main1').addEventListener('click', function() {
          window.location.href = 'index.html';
        });
    </script>


</body>
</html>