<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drawing</title>
    <style>
        header {
            background-color: #BBDCE5;
            width: 100%;
            height: 100px;
            padding: 0 20px;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        #aa img{
            width: 30%;
            height: auto;
        }

        #good_list{
            display: flex;          
            justify-content: space-between; 
            width: 100%;           
            padding: 10px;  
        }

        #List3D1{
            width: auto;
            height: auto;
            /* position: absolute; */
            padding-left: 50px;
            padding: 20px;
            left: 0px;
            align-items: flex-start;
            background-color: #ccb5a2;
        }

        #List3D2{
            top: 210px;
            width: 45%;
            right: 0px;
            position: absolute;
            padding-left: 50px;
            align-items: flex-start;
        }

        footer{
            margin-top: 90px;
            background-color: #CFAB8D;
            color: white;
            text-align: center;
            padding: 30px;
            width: 100%; 
            position: relative; 
            bottom: 0;
        }

    </style>
</head>
<body>
    <header> <h1 style="color: white;">Drawing</h1></header>
    <br><br>

    <div id="good_List">
        <div id="List3D1">
            <h3>1. 문댕댕_SD</h3>
            <img src="img/draw/문댕댕SD.png" width="200px"><br>

            <h3>2. 나루미</h3>
            <img src="img/draw/나루미.jpg" width="200px"><br>

            <h3>3. </h3>
            <img src="img/맹구 슬라임.png" width="200px"><br>

            <h3>4. </h3>
            <img src="images.png" width="200px"><br>

            <h3>5. </h3>
            <img src="images.png" width="200px"><br>
        </div>


        <div id="List3D2">
        <h3>6. </h3>
            <img src="img/기름통.jpg" width="200px"><br>

            <h3>7. </h3>
            <img src="img/박격포(2).jpg" width="200px"><br>

            <h3>8. </h3>
            <img src="images.png" width="200px"><br>

            <h3>9. </h3>
            <img src="images.png" width="200px"><br>

            <h3>10. 기상호</h3>
            <img src="img/draw/기상호.jpg" width="200px"><br>
        </div>
    </div>




    <footer id="main1">
        <h1>메인 페이지로 돌아가기</h1>
</footer>

<script>
    document.getElementById('main1').addEventListener('click', function() {
      window.location.href = 'index.html';
    });
</script>

</body>
</html>